/*flex-direction:rown ()*/

*{
    margin: 0;
    padding: 0;
}

body{
    padding: 10px;
    height: 100vh; /* body se enquadra em qualquer tela, seja celular, tablet ou pc*/
}

header{
    background-color: rgb(255, 255, 255);
    height: 40px;
}

button{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: rgb(255, 255, 255);
    width: 90px;
    border-radius: 20px;
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(252,252,252,1) 100%); 
}

button:hover{
    cursor: pointer;
        transform: scale(1.2);
        transition: 1.2s;
}

#container2{
    color: brown;
        font-size: 12px;
        display: inline;
        

    }
#container2 h3{
    display:flex ;
    justify-content:center;
}
#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

header{
    display: flex;
    justify-content: center; /*centralizar alguma coisa, centro, lado, baixo ou em cima*/
}

#container3{
    display: flex; /*ativar flexbox*/
    gap: 15px; /*espa√ßamento entre cards definido manualmente por pixer*/
    justify-content: center;

}

.card{
    display: flex;
    flex-direction: column;
    width: 100px; ;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    padding: 15px;
    align-items: center;
    justify-content: center;
}

h3{
    font-size: 15px;
}

span{
    font-size: 08px;
}

main{
    display: flex;
    flex-direction: column;
    gap: 10px;
}